{
	"name": "prjman",
	"version": "0.10.0",
	"description": "A personal forge - to help better manage code",
	"main": "main.js",
	"scripts": {
		"test": "ava test",
		"hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 server.js",
		"build-main": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
		"build-renderer": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
		"build": "npm run build-main && npm run build-renderer",
		"start": "cross-env NODE_ENV=production electron ./app/",
		"start-hot": "cross-env HOT=1 NODE_ENV=development electron ./app/main.development",
		"postinstall": "npm run build",
		"dev": "npm run hot-server -- --start-hot",
		"package": "npm run build && build --publish never",
		"package-win": "npm run build && build --win --x64",
		"package-linux": "npm run build && build --linux",
		"package-all": "npm run build && build -mwl",
		"lint:prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,yml,md,scss}\""
	},
	"build": {
		"productName": "prjman",
		"appId": "com.jasonderrythomas.prjman",
		"dmg": {
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"files": [
			"dist/",
			"node_modules/",
			"app.html",
			"main.js",
			"main.js.map",
			"package.json"
		],
		"directories": {
			"buildResources": "resources",
			"output": "release"
		},
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": [
				"deb",
				"AppImage"
			]
		}
	},
	"bin": {
		"electron": "./node_modules/.bin/electron"
	},
	"repository": "git+https://github.com/oiyouyeahyou/prjman.git",
	"author": {
		"name": "Jason Allan",
		"email": "github@jallan.co.uk"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/oiyouyeahyou/prjman/issues"
	},
	"homepage": "https://github.com/oiyouyeahyou/prjman#readme",
	"devDependencies": {
		"@types/enzyme": "^3.1.1",
		"@types/history": "^4.5.2",
		"@types/jest": "^22.0.0",
		"@types/node": "^8.0.2",
		"@types/npm-package-arg": "^5.1.0",
		"@types/react": "^16.0.5",
		"@types/react-dom": "16.0.3",
		"@types/react-hot-loader": "^3.0.4",
		"@types/react-redux": "^5.0.4",
		"@types/react-router": "^4.0.11",
		"@types/react-router-dom": "^4.0.7",
		"@types/react-router-redux": "^5.0.2",
		"@types/redux-logger": "^3.0.0",
		"@types/sinon": "^4.0.0",
		"asar": "^0.14.0",
		"ava": "^1.4.1",
		"concurrently": "^3.1.0",
		"cross-env": "^5.0.1",
		"css-loader": "^0.28.4",
		"css-modules-require-hook": "^4.0.6",
		"devtron": "^1.4.0",
		"electron": "^3.0.0",
		"electron-builder": "^19.8.0",
		"electron-builder-http": "^19.15.0",
		"electron-devtools-installer": "^2.0.1",
		"enzyme": "^3.0.0",
		"enzyme-adapter-react-16": "^1.0.0",
		"express": "^4.14.0",
		"extract-text-webpack-plugin": "^3.0.0",
		"file-loader": "^1.1.5",
		"html-webpack-plugin": "^2.24.1",
		"identity-obj-proxy": "^3.0.0",
		"json-loader": "^0.5.4",
		"node-sass": "^4.1.1",
		"prettier": "^1.14.2",
		"react-hot-loader": "^3.0.0-beta.6",
		"redux-logger": "^3.0.6",
		"sass-loader": "^6.0.6",
		"sinon": "^4.0.0",
		"spectron": "^3.4.1",
		"style-loader": "^0.19.0",
		"ts-loader": "^3.1.0",
		"ts-node": "^4.1.0",
		"tslint": "^5.4.3",
		"typescript": "^2.9.2",
		"url-loader": "^0.6.1",
		"webpack": "^3.3.0",
		"webpack-dev-middleware": "^2.0.3",
		"webpack-hot-middleware": "^2.13.2",
		"webpack-merge": "^4.1.1"
	},
	"dependencies": {
		"detect-indent": "^5.0.0",
		"electron-debug": "^1.1.0",
		"electron-window-state": "^5.0.2",
		"font-awesome": "^4.7.0",
		"get-folder-size": "^2.0.0",
		"history": "^4.6.1",
		"hosted-git-info": "^2.7.1",
		"npm-package-arg": "^6.1.0",
		"npm-registry-fetch": "^3.8.0",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-markdown": "^3.6.0",
		"react-redux": "^5.0.1",
		"react-router": "^4.1.1",
		"react-router-dom": "^4.1.1",
		"react-router-redux": "^5.0.0-alpha.6",
		"redux": "^3.6.0",
		"redux-thunk": "^2.1.0",
		"simple-git": "^1.103.0",
		"source-map-support": "^0.5.0",
		"validate-npm-package-name": "^3.0.0"
	},
	"devEngines": {
		"node": ">=6.x",
		"npm": ">=3.x"
	}
}
