{
	"name": "prjman",
	"productName": "prjman",
	"version": "1.0.0",
	"description": "A personal forge - to help better manage code",
	"main": "./main.js",
	"author": {
		"name": "Jason Allan",
		"email": "github@jallan.co.uk"
	},
	"scripts": {
		"postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
	},
	"license": "MIT",
	"dependencies": {}
}
